PORT=6000

CRYPT_SALT=10
JWT_SECRET_KEY=password1231234
JWT_SECRET_REFRESH_KEY=password1231234
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
PGPORT=5432
PGDATABASE=db
PGUSER=user
PGPASSWORD=password

DRIVER=bridge
NETWORK=home-library-network

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@db:${PGPORT}/db?schema=public"
